import * as Localization from 'expo-localization';
import * as SecureStore from 'expo-secure-store';
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
    en: {
        translation: {
            Welcome: 'Welcome',
            Settings: 'Settings',
            Languages: 'Languages',
            Language: 'Language',
            'Ready to plan your next trip?': 'Ready to plan your next trip?',
            'Start planning now!': 'Start planning now!',
            'Create a perfect plan in just a few clicks': 'Create a perfect plan in just a few clicks',
            'Nearby Attractions': 'Nearby Attractions',
            'Budget Tracker': 'Budget Tracker',
            'Travel Tips': 'Travel Tips',
            Favorites: 'Favorites',
            'Trending Places': 'Trending Places',
            Beaches: 'Beaches',
            Home: 'Home',
            Trips: 'Trips',
            Account: 'Account',
            'Your trips': 'Your trips',
            Upcoming: 'Upcoming',
            Active: 'Active',
            Past: 'Past',
            'No upcoming trips': 'No upcoming trips',
            'No active trips': 'No active trips',
            'No past trips': 'No past trips',
            'Personal Information': 'Personal Information',
            'Delete Account': 'Delete Account',
            'Log out': 'Log out',
            Name: 'Name',
            Email: 'Email',
            'Phone Number': 'Phone Number',
            Gender: 'Gender',
            Profile: 'Profile',
            'Activity History': 'Activity History',
            'Notification Preferences': 'Notification Preferences',
            'Password & Security': 'Password & Security',
            'Support and Help': 'Support and Help',
            Feedback: 'Feedback',
            'Privacy Policy': 'Privacy Policy',
            'Terms of Service': 'Terms of Service',
            'Help & Feedback': 'Help & Feedback',
            'Social Media': 'Social Media',
            'Current Password': 'Current Password',
            'New Password': 'New Password',
            'Confirm New Password': 'Confirm New Password',
            'Change Password': 'Change Password',
            'Are you sure want to log out?': 'Are you sure want to log out?',
            Cancel: 'Cancel',
            Share: 'Share',
            Overview: 'Overview',
            Itinerary: 'Itinerary',
            Explore: 'Explore',
            Budget: 'Budget',
            'Reservations and attachments': 'Reservations and attachments',
            'New section': 'New section',
            'Auto-fill day': 'Auto-fill day',
            'Optimize route': 'Optimize route',
            'Add a place': 'Add a place',
            Flight: 'Flight',
            Cruise: 'Cruise',
            Bus: 'Bus',
            Ferry: 'Ferry',
            Train: 'Train',
            Lodging: 'Lodging',
            Restaurant: 'Restaurant',
            Attachment: 'Attachment',
            'Edit section heading': 'Edit section heading',
            'Delete section': 'Delete section',
            'Reorder sections': 'Reorder sections',
            'Edit title': 'Edit title',
            'Leave this trip': 'Leave this trip',
            'Trip settings': 'Trip settings',
            'Trip collaborators': 'Trip collaborators',
            'Invite tripmate': 'Invite tripmate',
            'Search by name or address': 'Search by name or address',
            'Need more ideas': 'Need more ideas',
            'Explore guides and blogs': 'Explore guides and blogs',
            'Explore travel guides': 'Explore travel guides',
            'Invite tripmates': 'Invite tripmates',
            'Can view': 'Can view',
            'Can edit': 'Can edit',
            'No tripmate added': 'No tripmate added',
            'This will automatically populate your itinerary for all days using AI. Do you want to continue?':
                'This will automatically populate your itinerary for all days using AI. Do you want to continue?',
            'Yes, do it': 'Yes, do it',
            'Fill itinerary with AI?': 'Fill itinerary with AI?',
            Categories: 'Categories',
            'See all': 'See all',
            'Top places to eat': 'Top places to eat',
            'View more': 'View more',
            'Add to Plan': 'Add to Plan',
            reviews: 'reviews',
            'Time spent': 'Time spent',
            'Group balances': 'Group balances',
            'View breakdown': 'View breakdown',
            Expenses: 'Expenses',
            Sort: 'Sort',
            'Date (newest first)': 'Date (newest first)',
            'Date (oldest first)': 'Date (oldest first)',
            'Amount (highest first)': 'Amount (highest first)',
            'Amount (lowest first)': 'Amount (lowest first)',
            Category: 'Category',
            'Set Budget': 'Set Budget',
            Save: 'Save',
            'Change currency': 'Change currency',
            'Search currency': 'Search currency',
            'Update expense': 'Update expense',
            'Paid by': 'Paid by',
            Split: 'Split',
            Date: 'Date',
            Delete: 'Delete',
            'Add expense': 'Add expense',
            'Add with your invoice': 'Add with your invoice',
            Individuals: 'Individuals',
            Everyone: 'Everyone',
            "Don't split": "Don't split",
            'Split between': 'Split between',
            'Expense Category': 'Expense Category',
            'Select from your trip plan': 'Select from your trip plan',
            'Or select from your trip plan': 'Or select from your trip plan',
            'Expense Summary': 'Expense Summary',
            'Your summary': 'Your summary',
            'Group overview': 'Group overview',
            'Transaction history': 'Transaction history',
            'Settle up': 'Settle up',
            'Get money': 'Get money',
            'Owes money': 'Owes money',
            'Record a payment': 'Record a payment',
            You: 'You',
            owe: 'owe',
            paid: 'paid',
            'Partial paid': 'Partial paid',
            'Fully paid': 'Fully paid',
            From: 'From',
            To: 'To',
            'Are you sure you want to log out?': 'Are you sure you want to log out?',
            Edit: 'Edit',
            'Upload Photo': 'Upload Photo',
            'Choose image source': 'Choose image source',
            'Take a photo': 'Take a photo',
            'Choose from library': 'Choose from library',
            English: 'English',
            Vietnamese: 'Vietnamese',
            Chinese: 'Chinese',
            'Enter old password': 'Enter old password',
            'Enter New Password': 'Enter New Password',
            'Delete this trip': 'Delete this trip',
            'Add your notes here': 'Add your notes here',
            'Add another flight': 'Add another flight',
            'Add another transit': 'Add another transit',
            'Add another cruise': 'Add another cruise',
            'Add another lodging': 'Add another lodging',
            Success: 'Success',
            'Add Flight': 'Add Flight',
            'Add Cruise': 'Add Cruise',
            'Add Bus': 'Add Bus',
            'Add Ferry': 'Add Ferry',
            'Add Train': 'Add Train',
            'Add Lodging': 'Add Lodging',
            'Add Restaurant': 'Add Restaurant',
            'Add Attachment': 'Add Attachment',
            'Forward email': 'Forward email',
            'Create manually': 'Create manually',
            'Import your reservation details to your plan by forwarding your email. Or create it manually.':
                'Import your reservation details to your plan by forwarding your email. Or create it manually.',
            'Forward your confirmation': 'Forward your confirmation',
            'Check for new emails': 'Check for new emails',
            'Add reservation': 'Add reservation',
            'Forward your confirmation to the email below and click the button to allow us to check for new emails':
                'Forward your confirmation to the email below and click the button to allow us to check for new emails',
            within: 'within',
            minutes: 'minutes',
            'after forwarding': 'after forwarding',
            'We will automatically import your reservation details to your plan.':
                'We will automatically import your reservation details to your plan.',
            Create: 'Create',
            'Select date time': 'Select date time',
            Or: 'Or',
            'Add subheading': 'Add subheading',
            'Invite by username, email': 'Invite by username, email',
            'Added tripmate': 'Added tripmate',
            Optional: 'Optional',
            owes: 'owes',
            you: 'you',
            Owes: 'Owes',
            money: 'money',
            Get: 'Get',
            'Mark as paid': 'Mark as paid',
            'Please enter a valid amount': 'Please enter a valid amount'
        }
    },
    vi: {
        translation: {
            Welcome: 'Chào mừng',
            Settings: 'Cài đặt',
            Languages: 'Ngôn ngữ',
            Language: 'Ngôn ngữ',
            'Ready to plan your next trip?': 'Sẵn sàng lên kế hoạch cho chuyến đi tiếp theo?',
            'Start planning now!': 'Bắt đầu lập kế hoạch ngay!',
            'Create a perfect plan in just a few clicks': 'Tạo kế hoạch hoàn hảo chỉ với vài cú nhấp chuột',
            'Nearby Attractions': 'Địa điểm gần đây',
            'Budget Tracker': 'Theo dõi ngân sách',
            'Travel Tips': 'Mẹo du lịch',
            Favorites: 'Yêu thích',
            'Trending Places': 'Địa điểm nổi bật',
            Beaches: 'Bãi biển',
            Home: 'Trang chủ',
            Trips: 'Chuyến đi',
            Account: 'Tài khoản',
            'Your trips': 'Chuyến đi của bạn',
            Upcoming: 'Sắp tới',
            Active: 'Đang diễn ra',
            Past: 'Đã qua',
            'No upcoming trips': 'Không có chuyến đi sắp tới',
            'No active trips': 'Không có chuyến đi đang diễn ra',
            'No past trips': 'Không có chuyến đi đã qua',
            'Personal Information': 'Thông tin cá nhân',
            'Delete Account': 'Xóa tài khoản',
            'Log out': 'Đăng xuất',
            Name: 'Tên',
            Email: 'Email',
            'Phone Number': 'Số điện thoại',
            Gender: 'Giới tính',
            Profile: 'Hồ sơ',
            'Activity History': 'Lịch sử hoạt động',
            'Notification Preferences': 'Tùy chọn thông báo',
            'Password & Security': 'Mật khẩu & Bảo mật',
            'Support and Help': 'Hỗ trợ và Trợ giúp',
            Feedback: 'Phản hồi',
            'Privacy Policy': 'Chính sách bảo mật',
            'Terms of Service': 'Điều khoản dịch vụ',
            'Help & Feedback': 'Trợ giúp & Phản hồi',
            'Social Media': 'Mạng xã hội',
            'Current Password': 'Mật khẩu hiện tại',
            'New Password': 'Mật khẩu mới',
            'Confirm New Password': 'Xác nhận mật khẩu mới',
            'Change Password': 'Đổi mật khẩu',
            'Are you sure want to log out?': 'Bạn có chắc chắn muốn đăng xuất?',
            Cancel: 'Hủy',
            Share: 'Chia sẻ',
            Overview: 'Tổng quan',
            Itinerary: 'Lịch trình',
            Explore: 'Khám phá',
            Budget: 'Ngân sách',
            'Reservations and attachments': 'Đặt chỗ và tệp đính kèm',
            'New section': 'Mục mới',
            'Auto-fill day': 'Tự động điền ngày',
            'Optimize route': 'Tối ưu lộ trình',
            'Add a place': 'Thêm địa điểm',
            Flight: 'Chuyến bay',
            Cruise: 'Du thuyền',
            Bus: 'Xe buýt',
            Ferry: 'Phà',
            Train: 'Tàu hỏa',
            Lodging: 'Chỗ ở',
            Restaurant: 'Nhà hàng',
            Attachment: 'Tệp đính kèm',
            'Edit section heading': 'Chỉnh sửa tiêu đề mục',
            'Delete section': 'Xóa mục',
            'Reorder sections': 'Sắp xếp lại các mục',
            'Edit title': 'Chỉnh sửa tiêu đề',
            'Leave this trip': 'Rời chuyến đi này',
            'Trip settings': 'Cài đặt chuyến đi',
            'Trip collaborators': 'Cộng tác viên',
            'Invite tripmate': 'Mời bạn đồng hành',
            'Search by name or address': 'Tìm kiếm theo tên hoặc địa chỉ',
            'Need more ideas': 'Cần thêm ý tưởng',
            'Explore guides and blogs': 'Khám phá hướng dẫn và blog',
            'Explore travel guides': 'Khám phá hướng dẫn du lịch',
            'Invite tripmates': 'Mời bạn đồng hành',
            'Can view': 'Có thể xem',
            'Can edit': 'Có thể chỉnh sửa',
            'No tripmate added': 'Chưa thêm bạn đồng hành',
            'This will automatically populate your itinerary for all days using AI. Do you want to continue?':
                'Hệ thống sẽ tự động điền lịch trình cho tất cả các ngày bằng AI. Bạn có muốn tiếp tục?',
            'Yes, do it': 'Có, thực hiện',
            'Fill itinerary with AI?': 'Điền lịch trình bằng AI?',
            Categories: 'Danh mục',
            'See all': 'Xem tất cả',
            'Top places to eat': 'Địa điểm ăn uống hàng đầu',
            'View more': 'Xem thêm',
            'Add to Plan': 'Thêm vào kế hoạch',
            reviews: 'đánh giá',
            'Time spent': 'Thời gian dành ra',
            'Group balances': 'Số dư nhóm',
            'View breakdown': 'Xem chi tiết',
            Expenses: 'Chi phí',
            Sort: 'Sắp xếp',
            'Date (newest first)': 'Ngày (mới nhất trước)',
            'Date (oldest first)': 'Ngày (cũ nhất trước)',
            'Amount (highest first)': 'Số tiền (cao nhất trước)',
            'Amount (lowest first)': 'Số tiền (thấp nhất trước)',
            Category: 'Danh mục',
            'Set Budget': 'Đặt ngân sách',
            Save: 'Lưu',
            'Change currency': 'Đổi tiền tệ',
            'Search currency': 'Tìm kiếm tiền tệ',
            'Update expense': 'Cập nhật chi phí',
            'Paid by': 'Thanh toán bởi',
            Split: 'Chia',
            Date: 'Ngày',
            Delete: 'Xóa',
            'Add expense': 'Thêm chi phí',
            'Add with your invoice': 'Thêm bằng hóa đơn của bạn',
            Individuals: 'Cá nhân',
            Everyone: 'Tất cả mọi người',
            "Don't split": 'Không chia',
            'Split between': 'Chia giữa',
            'Expense Category': 'Danh mục chi phí',
            'Select from your trip plan': 'Chọn từ kế hoạch chuyến đi của bạn',
            'Or select from your trip plan': 'Hoặc chọn từ kế hoạch chuyến đi của bạn',
            'Expense Summary': 'Tóm tắt chi phí',
            'Your summary': 'Tóm tắt của bạn',
            'Group overview': 'Tổng quan nhóm',
            'Transaction history': 'Lịch sử giao dịch',
            'Settle up': 'Thanh toán',
            'Get money': 'Nhận tiền',
            'Owes money': 'Nợ tiền',
            'Record a payment': 'Ghi lại thanh toán',
            You: 'Bạn',
            owe: 'nợ',
            paid: 'đã trả',
            'Partial paid': 'Thanh toán một phần',
            'Fully paid': 'Thanh toán đầy đủ',
            From: 'Từ',
            To: 'Đến',
            'Are you sure you want to log out?': 'Bạn có chắc chắn muốn đăng xuất?',
            Edit: 'Chỉnh sửa',
            'Upload Photo': 'Tải lên ảnh',
            'Choose image source': 'Chọn nguồn ảnh',
            'Take a photo': 'Chụp ảnh',
            'Choose from library': 'Chọn từ thư viện',
            English: 'Tiếng Anh',
            Vietnamese: 'Tiếng Việt',
            Chinese: 'Tiếng Trung',
            'Enter old password': 'Nhập mật khẩu cũ',
            'Enter New Password': 'Nhập mật khẩu mới',
            'Delete this trip': 'Xóa chuyến đi này',
            'Add your notes here': 'Thêm ghi chú của bạn ở đây',
            'Add another flight': 'Thêm chuyến bay khác',
            'Add another transit': 'Thêm phương tiện khác',
            'Add another cruise': 'Thêm du thuyền khác',
            'Add another lodging': 'Thêm chỗ ở khác',
            Success: 'Thành công',
            'Add Flight': 'Thêm chuyến bay',
            'Add Cruise': 'Thêm du thuyền',
            'Add Bus': 'Thêm xe buýt',
            'Add Ferry': 'Thêm phà',
            'Add Train': 'Thêm tàu hỏa',
            'Add Lodging': 'Thêm chỗ ở',
            'Add Restaurant': 'Thêm nhà hàng',
            'Add Attachment': 'Thêm tệp đính kèm',
            'Forward email': 'Chuyển tiếp email',
            'Create manually': 'Tạo thủ công',
            'Import your reservation details to your plan by forwarding your email. Or create it manually.':
                'Nhập chi tiết đặt chỗ của bạn vào kế hoạch của bạn bằng cách chuyển tiếp email của bạn. Hoặc tạo nó thủ công.',
            'Forward your confirmation': 'Chuyển tiếp xác nhận của bạn',
            'Check for new emails': 'Kiểm tra email mới',
            'Add reservation': 'Thêm đặt chỗ',
            'Forward your confirmation to the email below and click the button to allow us to check for new emails':
                'Chuyển tiếp xác nhận của bạn đến email bên dưới và nhấp vào nút để cho phép chúng tôi kiểm tra email mới',
            within: 'trong',
            minutes: 'phút',
            'after forwarding': 'sau khi chuyển tiếp',
            'We will automatically import your reservation details to your plan.':
                'Chúng tôi sẽ tự động nhập chi tiết đặt chỗ của bạn vào kế hoạch của bạn.',
            Create: 'Tạo',
            'Select date time': 'Chọn ngày giờ',
            Or: 'Hoặc',
            'Add subheading': 'Thêm tiêu đề phụ',
            'Invite by username, email': 'Mời bằng tên người dùng, email',
            'Added tripmate': 'Đã thêm bạn đồng hành',
            Optional: 'Tùy chọn',
            owes: 'nợ',
            you: 'bạn',
            Owes: 'Nợ',
            money: 'tiền',
            Get: 'Nhận',
            'Mark as paid': 'Đánh dấu là đã thanh toán',
            'Please enter a valid amount': 'Nhập số tiền hợp lệ'
        }
    },
    zh: {
        translation: {
            Welcome: '欢迎',
            Settings: '设置',
            Languages: '语言',
            Language: '语言',
            'Ready to plan your next trip?': '准备好计划下一次旅行了吗？',
            'Start planning now!': '立即开始计划！',
            'Create a perfect plan in just a few clicks': '只需点击几下即可创建完美计划',
            'Nearby Attractions': '附近景点',
            'Budget Tracker': '预算追踪',
            'Travel Tips': '旅行小贴士',
            Favorites: '收藏夹',
            'Trending Places': '热门地点',
            Beaches: '海滩',
            Home: '首页',
            Trips: '旅行',
            Account: '账户',
            'Your trips': '您的旅行',
            Upcoming: '即将到来',
            Active: '进行中',
            Past: '过去的',
            'No upcoming trips': '没有即将到来的旅行',
            'No active trips': '没有进行中的旅行',
            'No past trips': '没有过去的旅行',
            'Personal Information': '个人信息',
            'Delete Account': '删除账户',
            'Log out': '退出登录',
            Name: '姓名',
            Email: '电子邮件',
            'Phone Number': '电话号码',
            Gender: '性别',
            Profile: '个人资料',
            'Activity History': '活动历史',
            'Notification Preferences': '通知偏好',
            'Password & Security': '密码与安全',
            'Support and Help': '支持与帮助',
            Feedback: '反馈',
            'Privacy Policy': '隐私政策',
            'Terms of Service': '服务条款',
            'Help & Feedback': '帮助与反馈',
            'Social Media': '社交媒体',
            'Current Password': '当前密码',
            'New Password': '新密码',
            'Confirm New Password': '确认新密码',
            'Change Password': '更改密码',
            'Are you sure want to log out?': '确定要退出登录吗？',
            Cancel: '取消',
            Share: '分享',
            Overview: '概览',
            Itinerary: '行程',
            Explore: '探索',
            Budget: '预算',
            'Reservations and attachments': '预订与附件',
            'New section': '新部分',
            'Auto-fill day': '自动填充日',
            'Optimize route': '优化路线',
            'Add a place': '添加地点',
            Flight: '航班',
            Cruise: '邮轮',
            Bus: '巴士',
            Ferry: '渡轮',
            Train: '火车',
            Lodging: '住宿',
            Restaurant: '餐厅',
            Attachment: '附件',
            'Edit section heading': '编辑部分标题',
            'Delete section': '删除部分',
            'Reorder sections': '重新排序部分',
            'Edit title': '编辑标题',
            'Leave this trip': '离开此旅行',
            'Trip settings': '旅行设置',
            'Trip collaborators': '旅行协作者',
            'Invite tripmate': '邀请旅伴',
            'Search by name or address': '按名称或地址搜索',
            'Need more ideas': '需要更多想法',
            'Explore guides and blogs': '探索指南和博客',
            'Explore travel guides': '探索旅行指南',
            'Invite tripmates': '邀请旅伴',
            'Can view': '可查看',
            'Can edit': '可编辑',
            'No tripmate added': '未添加旅伴',
            'This will automatically populate your itinerary for all days using AI. Do you want to continue?':
                '这将使用AI自动为您填充所有天的行程。要继续吗？',
            'Yes, do it': '是的，执行',
            'Fill itinerary with AI?': '用AI填充行程？',
            Categories: '分类',
            'See all': '查看全部',
            'Top places to eat': '最佳就餐地点',
            'View more': '查看更多',
            'Add to Plan': '添加到计划',
            reviews: '条评论',
            'Time spent': '花费时间',
            'Group balances': '团体余额',
            'View breakdown': '查看明细',
            Expenses: '支出',
            Sort: '排序',
            'Date (newest first)': '日期（最新优先）',
            'Date (oldest first)': '日期（最早优先）',
            'Amount (highest first)': '金额（最高优先）',
            'Amount (lowest first)': '金额（最低优先）',
            Category: '类别',
            'Set Budget': '设置预算',
            Save: '保存',
            'Change currency': '更改货币',
            'Search currency': '搜索货币',
            'Update expense': '更新支出',
            'Paid by': '支付人',
            Split: '分摊',
            Date: '日期',
            Delete: '删除',
            'Add expense': '添加支出',
            'Add with your invoice': '用您的发票添加',
            Individuals: '个人',
            Everyone: '所有人',
            "Don't split": '不分摊',
            'Split between': '分摊于',
            'Expense Category': '支出类别',
            'Select from your trip plan': '从您的旅行计划中选择',
            'Or select from your trip plan': '或从您的旅行计划中选择',
            'Expense Summary': '支出摘要',
            'Your summary': '您的摘要',
            'Group overview': '团体概览',
            'Transaction history': '交易历史',
            'Settle up': '结算',
            'Get money': '收款',
            'Owes money': '欠款',
            'Record a payment': '记录付款',
            You: '您',
            owe: '欠',
            paid: '已支付',
            'Partial paid': '部分支付',
            'Fully paid': '全额支付',
            From: '从',
            To: '至',
            'Are you sure you want to log out?': '您确定要退出登录吗？',
            Edit: '编辑',
            'Upload Photo': '上传照片',
            'Choose image source': '选择图像来源',
            'Take a photo': '拍照',
            'Choose from library': '从库中选择',
            English: '英语',
            Vietnamese: '越南语',
            Chinese: '中文',
            'Enter old password': '输入旧密码',
            'Enter New Password': '输入新密码',
            'Delete this trip': '删除此行程',
            'Add your notes here': '在这里添加您的笔记',
            'Add another flight': '添加另一航班',
            'Add another transit': '添加另一个交通工具',
            'Add another cruise': '添加另一个邮轮',
            'Add another lodging': '添加另一个住宿',
            Success: '成功',
            'Add Flight': '添加航班',
            'Add Cruise': '添加邮轮',
            'Add Bus': '添加巴士',
            'Add Ferry': '添加渡轮',
            'Add Train': '添加火车',
            'Add Lodging': '添加住宿',
            'Add Restaurant': '添加餐厅',
            'Add Attachment': '添加附件',
            'Forward email': '转发电子邮件',
            'Create manually': '手动创建',
            'Import your reservation details to your plan by forwarding your email. Or create it manually.':
                '通过转发电子邮件将预订详细信息导入到计划中。或者手动创建。',
            'Forward your confirmation': '转发您的确认',
            'Check for new emails': '检查新电子邮件',
            'Add reservation': '添加预',
            'Forward your confirmation to the email below and click the button to allow us to check for new emails':
                '将您的确认转发到下面的电子邮件，并单击按钮允许我们检查新电子邮件',
            within: '在',
            minutes: '分钟',
            'after forwarding': '转发后',
            'We will automatically import your reservation details to your plan.':
                '我们将自动将您的预订详细信息导入到您的计划中。',
            Create: '创建',
            'Select date time': '选择日期时间',
            Or: '或者',
            'Add subheading': '添加副标题',
            'Invite by username, email': '通过用户名、电子邮件邀请',
            'Added tripmate': '已添加旅伴',
            Optional: '可选',
            owes: '欠',
            you: '你',
            Owes: '欠',
            money: '钱',
            Get: '获取',
            'Mark as paid': '标记为已支付',
            'Please enter a valid amount': '输入有效金额'
        }
    }
};

export const initI18n = async () => {
    const savedLanguage = await SecureStore.getItemAsync('user-language');
    const lng = savedLanguage || Localization.locale.split('-')[0] || 'vi';

    await i18n.use(initReactI18next).init({
        resources,
        lng,
        fallbackLng: 'vi',
        interpolation: {
            escapeValue: false
        }
    });
};
